.bind-page {
  padding: 40rpx 0;
}

.bind-desc {
  margin: 12rpx 0 28rpx;
}

.code-input {
  letter-spacing: 4rpx;
  font-size: 34rpx;
  text-align: center;
}

.code-placeholder {
  color: var(--text-tertiary);
  font-size: 34rpx;
  line-height: 84rpx;
}

.use-account {
  text-align: center;
  margin: 32rpx 48rpx;
}
